
_italic_ -> <i>italic</i>
:%s/\<_\(.\{-\}\)_\>/<i>\1</\/i>
sed 's|_\(.*\?\)_|<i>\1</i>|g'


# Bom Dia # -> <h1>Boa Dia</h1>
:%s/# \(.\{-\}\) #/<h1>\1</\/h1>
sed 's|# \(.*\?\) #|<h1>\1</h1>|g'

#N Bom Dia #N -> <hN>Bom Dia</hN>
:%s/## \(.\{-\}\) ##/<h2>\1</\/h2>
:%s/### \(.\{-\}\) ###/<h3>\1</\/h3>
:%s/#### \(.\{-\}\) ####/<h4>\1</\/h4>
:%s/##### \(.\{-\}\) #####/<h5>\1</\/h5>
:%s/###### \(.\{-\}\) ######/<h6>\1</\/h6>

sed 's|## \(.*\?\) ##|<h2>\1</h2>|g'
sed 's|### \(.*\?\) ###|<h3>\1</h3>|g'
sed 's|#### \(.*\?\) ####|<h4>\1</h4>|g'
sed 's|##### \(.*\?\) #####|<h5>\1</h5>|g'
sed 's|###### \(.*\?\) ######|<h6>\1</h6>|g'

`import rich` -> <code class="">import rich</code>
C`#include <stdio.h>` -> <code class="C">#include <stdio.h></code>
GOLANG`import ( "fmt" )` -> <code class="GOLANG">import ( "fmt" )</code>

sed 's|\(\w*\)\?`\(.*\?\)`|<code class="\1">\2</code>|g'

com lang
:%s/\<\(\w\{-\}\)`\(.\{-\}\)`/<code class="\1">\2<\/code>
sem lang
:%s/`\(.\{-\}\)`/<code>\1<\/code>

