<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="shortcut icon" href="/nosso-grupo-dev/media/studentsico.ico" type="image/x-icon">
    <style>
        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-image: linear-gradient(to bottom, #03A64A, #025940);
            margin: 0;

        }

        nav{
            padding-left: 30px;
            padding-right: 30px;
            margin: 20px;
            height: 130px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            box-shadow: 3px 2px 7px black;
        }

        .navimg {
            width: 150px;
            height: auto;
            margin-left: 15px;
        }

        .navlink {
            color: black;
            font-size: 22px;
            text-decoration: none;
            margin: 15px;
        }

        .AreaImages {
            margin: 80px;
            display: flex;


        }

        .ImagesIntegrantes {
            width: 200px;
            border-radius: 10%;
            box-shadow: 2px 3px 4px black;

        }

        p {
            font-size: 20px;
            font-family: 'Noto Sans', sans-serif;
            color: white;
            margin-left: 100px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./site.html" class="navlink">Voltar</a>
        <img class="navimg" src="https://raw.githubusercontent.com/OwseiWasTaken/nosso-grupo/dev/media/locust.png"
            alt="locust">
    </nav>
    <div class="AreaImages">
        <img class="ImagesIntegrantes"
            src="https://github.com/OwseiWasTaken/nosso-grupo/blob/dev/media/Miguel.jpeg?raw=true" alt="Miguel">
        <p>Miguel, 16 anos - MED 6</p>
    </div>
    <div class="AreaImages">
        <img class="ImagesIntegrantes"
            src="https://github.com/OwseiWasTaken/nosso-grupo/blob/dev/media/Enzo.jpeg?raw=true" alt="Enzo">
        <p>Enzo, 16 anos - MED 6</p>
    </div>
    <div class="AreaImages">
        <img class="ImagesIntegrantes"
            src="https://github.com/OwseiWasTaken/nosso-grupo/blob/dev/media/Manse.jpeg?raw=true" alt="Manse">
        <p>Manse, 16 anos - MED 6</p>
    </div>
    <div class="AreaImages">
        <img class="ImagesIntegrantes"
            src="https://github.com/OwseiWasTaken/nosso-grupo/blob/dev/media/Gustavo.jpeg?raw=true" alt="Gustavo">
        <p>Gustavo, 17 anos - MED 6</p>
    </div>
    <div class="AreaImages">
        <img class="ImagesIntegrantes"
            src="https://github.com/OwseiWasTaken/nosso-grupo/blob/dev/media/gabriel.jpeg?raw=true" alt="Gabriel G">
        <p>Gabriel Gomes, 17 anos - MED 6 </p>
    </div>
    <div class="AreaImages">
        <img class="ImagesIntegrantes" src="https://github.com/OwseiWasTaken/nosso-grupo/blob/dev/media/BIEL%20n.jpeg?raw=true" alt="Nogueira">
        <p>Gabriel Nogueira, 16 anos - MED 6</p>
    </div>
    <div class="AreaImages">
        <img class="ImagesIntegrantes" src="./media/Ney Careca.jpg" alt="Sampaio">
        <p>Sampaio, xx anos - MED 6</p>
    </div>
</body>

</html>
