<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Locust</title>
	<link rel="shortcut icon" href="media/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	
	<style>
		body {
			background-color: rgb(62, 231, 62);
		}

		nav {
			padding-left: 30px;
			padding-right: 30px;
			margin:20px;
			height: 130px;
			background-color:white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-radius: 20px;
			box-shadow:3px 2px 5px darkgreen;
		}

		.navimg {
			width: 150px;
			height: auto;
			margin-left: 15px;
		}

		.navlink {
			color: black;
			font-size: 22px;
			text-decoration: none;
			margin: 15px;
		}

		
		div {
			text-align: center;
		}
	

		.centerimg {
			width: 350px;
			border-radius: 20px;
			margin: 40px;
			box-shadow: 6px 5px 8px darkgreen;
			background-color: white;
		}
		a{
			font-family: 'Noto Sans', sans-serif;
		}

	</style>
</head>
<body>
	<nav class="navegation">
		<a class="navlink" href="/nosso-grupo-dev/documentos.html">Documentos</a>
		<img class="navimg" src="media/locust.png" alt="locust">
		<a class="navlink" href="/nosso-grupo-dev/integrantes.html">Integrantes</a>
	</nav>
	<div>
		<figure id="center">
			<img class="centerimg" src="media/icones-de-localisation-de-la-carte-verte.png" alt="conectado">
		</figure>
	</div>
</body>
</html>
